# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mindcare

# Email Configuration (for OTP via Nodemailer)
EMAIL_USER=animesh.ger@gmail.com
EMAIL_PASS=oegyxivkwlaidkpf



# JWT Secret Key
JWT_SECRET=superSecretJWTkey123
